# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-apps/coreutils/coreutils-8.20.ebuild,v 1.8 2012/12/08 19:40:53 vapier Exp $

EAPI="3"

inherit eutils flag-o-matic toolchain-funcs

PATCH_VER="1.1"
DESCRIPTION="Dummy package for Standard GNU file utilities (chmod, cp, dd, dir, ls...)"
HOMEPAGE="http://www.gnu.org/software/coreutils/"
SRC_URI=""

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~arm"
IUSE=""

LIB_DEPEND=""
RDEPEND=""
DEPEND=""
